{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/opt/ros/indigo/include",
                    "/usr/include",
                    "${workspaceRoot}"
                ]
            },
            "includePath": [
                "/home/stiliyan/NiTE-Linux-x64-2.2/Include",
                "/opt/ros/indigo/include",
                "/usr/include",
                "${workspaceRoot}",
                "${workspaceRoot}/src/kinect_tracker/include",
                "/usr/include/openni2",
                "/usr/include/boost/tr1/tr1",
                "${workspaceRoot}/devel/include",
                "${workspaceRoot}/src/valkyrie_imitation/include",
                "/usr/include/c++/4.8",
                "/usr/include/x86_64-linux-gnu/c++/4.8",
                "/usr/include/linux"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 3
}